[{"Name":"DSRemapper.LuaRemapper","Description":"Official plugin that enables the remapping using lua scripts.","Version":"0.3.2.0","CoreVersion":"0.5.0.0","FrameworkVersion":null,"DownloadLinks":{"ALL":{"DownloadLink":"https://github.com/DSRemapper/DSRemapper.DualShock/releases/download/v0.3.2/DSRemapper.LuaRemapper.zip","Hash":"5718ea39beff094db5cfdcbc9f8aaa34093eddd24a05298a2659898388c6dda0"}}}]