[{"Name":"DSRemapper.LuaRemapper","Description":"Official plugin that enables the remapping using lua scripts.","Version":"0.3.2.0","CoreVersion":"0.5.0.0","FrameworkVersion":null,"DownloadLinks":{"ALL":{"DownloadLink":"https://github.com/DSRemapper/DSRemapper.LuaRemapper/releases/download/v0.3.2/DSRemapper.LuaRemapper.zip","Hash":"98959812e6ec561cc69fe0d6e5f9bed2790d1ba5c82b8ea456e57293ba16f742"}}}]